# RoboMove2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robomove/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robomove/app/: MainActivity.kt
app/src/main/java/com/robomove/app/model/: Exercise.kt  ExerciseType.kt  GameLevel.kt  GameSession.kt  GameState.kt  LevelRepository.kt  RepQuality.kt
app/src/main/java/com/robomove/app/ui/countdown/: CountdownActivity.kt
app/src/main/java/com/robomove/app/ui/game/: GameActivity.kt
app/src/main/java/com/robomove/app/ui/home/: HomeActivity.kt
app/src/main/java/com/robomove/app/ui/instructions/: InstructionsActivity.kt
app/src/main/java/com/robomove/app/ui/levelcomplete/: LevelCompleteActivity.kt
app/src/main/java/com/robomove/app/ui/levelstart/: LevelStartActivity.kt
app/src/main/java/com/robomove/app/ui/pause/: PauseActivity.kt
app/src/main/java/com/robomove/app/ui/results/: ResultsActivity.kt
app/src/main/java/com/robomove/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/robomove/app/utils/: ScoreManager.kt  SkipConfirmationDialog.kt  StopConfirmationDialog.kt
app/src/main/java/com/robomove/app/vision/: PoseDetector.kt  PoseOverlayView.kt  RepCounter.kt
app/src/main/java/com/robomove/app/voice/: FeedbackManager.kt  VoiceManager.kt
app/src/main/res/drawable/: bg_button_navy.xml  bg_button_yellow.xml  bg_countdown_circle.xml  bg_exercise_info.xml  bg_info_card_blue.xml  bg_info_card_purple.xml  bg_info_card_teal.xml  bg_label.xml  bg_rule_card.xml  bg_score_card.xml  ic_trophy.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_countdown.xml  activity_game.xml  activity_home.xml  activity_instructions.xml  activity_level_complete.xml  activity_level_start.xml  activity_pause.xml  activity_results.xml  activity_splash.xml  dialog_skip_confirmation.xml  dialog_stop_confirmation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robomove/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
